# inventory-manager

./: .gitignore  LICENSE  README.md  pom.xml
db/: database.db-shm  database.db-wal
src/main/java/bootstrap/: JavalinBootstrap.java  Main.java
src/main/java/catalog/app/usecase/category/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  GetCategoryByIdUseCase.java  UpdateCategoryUseCase.java
src/main/java/catalog/category/domain/model/: Category.java  CategoryID.java
src/main/java/catalog/infra/api/mappers/: CategoryMapper.java
src/main/java/catalog/infra/di/category/: DiContainerCategoryCreator.java  DiContainerCategoryReader.java  DiContainerCategoryUpdater.java
src/main/java/common/kernel/exceptions/api/: BadRequestException.java  DuplicatedException.java  InternalServerException.java  NotFoundException.java
src/main/java/common/kernel/exceptions/base/: ApiException.java
src/main/java/common/kernel/exceptions/technical/: CQRSException.java  CQRSModuleInstantiationException.java
src/main/java/common/kernel/mappers/: ErrorCodeMappeable.java
src/main/java/common/kernel/ports/cqrs/: Bus.java  Command.java  Handler.java  Query.java
src/main/java/common/kernel/ports/repository/: CrudRepository.java
src/main/java/common/kernel/utils/: UuidGenerator.java
src/main/java/common/kernel/utils/enums/: ErrorCode.java  UserMessage.java
src/main/java/common/kernel/utils/mappers/: UserMessageMapper.java
src/main/java/common/platform/db/sqlite/: HikariSqlite.java
src/main/java/common/platform/javalin/annotation/: JavalinBusConstructor.java  JavalinCommandBusClass.java  JavalinCommandHandler.java  JavalinConstructorAutowired.java  JavalinEndpoint.java  JavalinQueryBusClass.java  JavalinQueryHandler.java  JavalinRepositoryAnnotation.java  JavalinUseCaseModule.java
src/main/java/infra/shared/config/: DatabaseConnection.java
src/main/java/kernel/exceptions/impl/: BadRequestException.java  InternalServerException.java  NotFoundException.java
src/main/java/kernel/exceptions/interfaces/: ApiException.java
src/main/java/kernel/impl/exceptions/: BadRequestException.java  InternalServerException.java  NotFoundException.java
src/main/java/kernel/interfaces/exception/: ApiException.java
src/main/java/kernel/interfaces/repository/: CrudRepository.java
src/main/java/kernel/mappers/: ErrorCodeToHttpStatusMappeable.java
src/main/java/kernel/repository/: CrudRepository.java
src/main/java/kernel/utils/: LoggerRegister.java  LoggingUtils.java  UuidGenerator.java
src/main/java/kernel/utils/enums/: ErrorCode.java
src/main/resources/: logback.xml  sqlite.properties
src/test/java/test/integration/category/: CreateCategoryIntegrationTest.java  GetCategoryByIdIntegrationTest.java  UpdateCategoryIntegrationTest.java
src/test/java/test/integration/javalin/: BootstrappingIT.java
src/test/java/test/integration/sqlite/: CategoryIT.java
src/test/java/test/unit/category/: CreateCategoryUseCaseTest.java  DeleteCategoryUseCaseTest.java  GetCategoryByIdUseCaseTest.java  UpdateCategoryUseCaseTest.java
(+67 files in other folders)
