jdbcUrl = jdbc:sqlite:db/database.db
driverClassName = org.sqlite.JDBC
schema = /schema.sql
connectionTestQuery = SELECT 1
maximumPoolSize = 10
minimumIdle = 1
idleTimeout = 60000
maxLifetime = 300000
connectionTimeout = 5000
poolName = HikariSqlitePool
dataSource.busy_timeout = 5000
